@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');

:root {
    font-size: 62.5%;

    --color-white: hsl(0, 0%, 100%);
    --color-darkblue: hsl(195, 91%, 25%);
    --color-whiteback: hsl(196, 100%, 98%);
    --color-lightblack: hsl(240, 5%, 7%);
    --color-dark500: hsl(240, 6%, 13%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
}

.app {
    width: 100%;
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "sidebar"
    "footer";

    grid-template-rows: 8rem 80vh 80vh 8rem;
}

header {    
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    color: var(--color-white);
    background-color: var(--color-darkblue);
    padding: 1.2rem 2.8rem;
    
    grid-area: header;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;

    grid-area: logo;
}

.logo img {
    width: 4rem;
}

input#searchbar {
    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;

    color: var(--color-white);

    width: 100%;
    
    background-color: var(--color-white);
    opacity: .7;
    padding: 1.6rem;
    border-radius: .6rem;
    border: none;
}

form label {
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;
}

img#photo {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}

main, .sidebar {
    background-color: var(--color-whiteback);
}
main {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
    background-color: var(--color-darkblue);
}